@import src/styles/vars

.app-post
  text-align: left
  margin-bottom: 3em

  .post-title
    font-size: 2em

  .post-category
    display: inline-block
    background: $red
    color: white
    padding: 5px 10px
    border-radius: 2px
    margin: 0.5em
